<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Route.BusRouteActivity">

    <!-- Google Map -->
    <fragment
        android:id="@+id/maproute"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Bottom Sheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Tiêu đề Bottom Sheet -->
        <TextView
            android:id="@+id/sheet_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Thông tin tuyến xe"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biểu đồ giờ" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạm dừng" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin" />
        </com.google.android.material.tabs.TabLayout>

        <!-- ViewPager2 để điều hướng giữa các tab -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
