<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ToolbarLight"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_600">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="@drawable/baseline_arrow_back_ios_new_24"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/sheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Thông tin tuyến xe quanh đây"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Thêm TextView hiển thị thông báo khi không có tuyến xe gần -->
    <TextView
        android:id="@+id/noRoutesMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiện tại chưa có tuyến xe gần"
        android:visibility="gone"
    android:textSize="16sp"
    android:layout_marginTop="20dp"
    android:textAlignment="center"/>

    <!-- RecyclerView để hiển thị tuyến xe gần -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/busnear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
