<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_card"
        android:elevation="8dp">

        <!-- Tên tuyến -->
        <TextView
            android:id="@+id/txtRouteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:paddingBottom="8dp" />

        <!-- Thời gian hoạt động -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/txtOperationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Giá vé -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_money" />

            <TextView
                android:id="@+id/txtTicketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Lượt đi -->
        <LinearLayout
            android:id="@+id/layoutGoRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lượt đi:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/txtGoRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Lượt về -->
        <LinearLayout
            android:id="@+id/layoutReturnRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lượt về:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/txtReturnRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
