<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tv_favorite_routes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách tuyến yêu thích"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <!-- Danh sách tuyến yêu thích -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>
