<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_search_magnifying"
            android:contentDescription="Search Icon" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm địa điểm"
            android:background="@drawable/corner_5"
            android:textColor="#888"
            android:paddingStart="8dp"
            android:minHeight="48dp"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/TraCuu"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_background2"
                    android:contentDescription="Tra cứu"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tra cứu"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearFindRoute"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Tìm đường"
                    android:src="@drawable/ic_route"
                    android:background="@drawable/rounded_background2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tìm đường"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/TramXungQuanh"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Tìm đường"
                    android:src="@drawable/ic_swap"
                    android:background="@drawable/rounded_background2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Trạm Xung Quanh"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

        </TableRow>

        <TableRow android:id="@+id/row2">
<!--            <LinearLayout style="@style/itemrow">-->

<!--                <ImageView-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:contentDescription="Tài khoản"-->
<!--                    android:src="@drawable/ic_profile"-->
<!--                    android:background="@drawable/rounded_background2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="tài khoản"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->


        </TableRow>
    </TableLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        tools:context=".MapsFragment" />
</LinearLayout>



