<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#F9F9F9"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_profile"
        app:tint="#CCCCCC" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/itemRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="5"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textViewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung đánh giá"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#888888"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đánh giá"
        android:textColor="#888888"
        android:textSize="12sp" />

</LinearLayout>